{
  "app": {
    "description": "Program koji zahtijeva da korisnik odgovori na neka pitanja.",
    "name": "Anketa",
    "pages.finished": "Završeno",
    "pages.survey": "Anketa",
    "pages.survey.steps.0": "Uvod",
    "pages.survey.steps.1": "Familijarnost",
    "pages.survey.steps.2": "Appsemble – ocjene",
    "pages.survey.steps.3": "Appsemble – povratne informacije",
    "pages.survey.steps.4": "Funkcije – ocjene",
    "pages.survey.steps.5": "Sljedeći program s Appsemble",
    "pages.survey.steps.6": "Tvoj sljedeći program",
    "pages.survey.steps.7": "Zašto ne Appsemble",
    "pages.survey.steps.8": "Bilo što drugo"
  },
  "blocks": {
    "@appsemble/form": {
      "0.20.32": {
        "submitLabel": "Dalje"
      }
    }
  },
  "messageIds": {
    "anythingElse": "Želiš li nam još nešto reći?",
    "appsembleRating": "Kako ocjenjuješ svoje iskustvo s Appsembleom?",
    "backToHome": "Natrag na početak",
    "betterExperience": "Reci nam kako možemo poboljšati tvoje iskustvo",
    "buildYourself": "Namjeravaš li ti izgraditi program ili želiš dopustiti nekome drugome da ga izgradi?",
    "commonGround": "Postani (još) kompatibilniji sa zajedničkim osnovama",
    "consideringAppsemble": "Razmišljaš li koristiti Appsemble za tvoj sljedeći program u sljedećih 6 mjeseci?",
    "definitely": "Definitivno",
    "definitelyNot": "Definitivno ne",
    "explanation": "Objašnjenje",
    "featureImportanceBuildingBlocks": "Koliko je važno imati veliki izbor blokova?",
    "featureImportanceCommunitySupport": "Koliko je važna podrška zajednice?",
    "featureImportanceConstructing": "Koliko je važna jednostavnost izgradnje programa",
    "features": "Kako ocjenjuješ važnost sljedećih značajki:",
    "finished": "Hvala na sudjelovanju u našoj anketi. Za stvaranje vlastitog programa koristi [Appsemble](https://appsemble.app). Ovaj se program može duplicirati s [naše stranice trgovine](https://appsemble.app/apps/{appId}).",
    "graphicalEditor": "Grafički uređivač programa (omogućava rad bez programiranja)",
    "introText": "# Appsemble anketa\nOvaj program je predložak za programe i koristi se za demonstraciju kako stvoriti program za ankete pomoću [Appsemble](https://appsemble.app).",
    "moreBlocks": "Još blokova",
    "moreExamples": "Još primjera programa",
    "myself": "Ja",
    "no": "Ne",
    "notTriedReason": "Reci nam razloge zašto još nisi probao/la?",
    "possibly": "Možda",
    "probably": "Vjerojatno",
    "probablyNot": "Vjerojatno ne",
    "propertyImportanceBuildCosts": "Koliko je važno imati niske jednokratne troškove izgradnje?",
    "propertyImportanceHostCosts": "Koliko je važno imati niske mjesečne troškove hostinga?",
    "propertyImportanceMaintenanceCosts": "Koliko je važno imati niske troškove održavanja nakon izgradnje?",
    "propertyImportancePaidSupport": "Koliko je važno imati plaćenu podršku?",
    "someoneElse": "Netko drugi",
    "start": "Pokreni",
    "triedAppsemble": "Jesi li već prije pokušao/la graditi program u Appsembleu?",
    "videoTutorials": "Video vježbe za izgradnju programa",
    "whyNot": "Željeli bismo saznati zašto ne razmatraš koristiti Appsemble",
    "whyNotPlaceholder": "npr. Ne postoji potreba za programom ili radije ne s Appsembleom",
    "yes": "Da"
  }
}
