{
  "name": "@appsemble/preact",
  "version": "0.20.32",
  "description": "Build your own blocks using Preact",
  "keywords": [
    "app",
    "apps",
    "appsemble",
    "framework",
    "front-end",
    "frontend",
    "low-code",
    "lowcode",
    "preact",
    "sdk"
  ],
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "packages/preact"
  },
  "license": "LGPL-3.0-only",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "sideEffects": false,
  "type": "module",
  "files": [
    "**/*.d.ts",
    "**/*.js",
    "!*.config.js"
  ],
  "scripts": {
    "prepack": "tsc --noEmit false",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "peerDependencies": {
    "@appsemble/sdk": "0.20.32",
    "preact": "^10"
  }
}
